<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&family=Questrial&display=swap"
      rel="stylesheet"
    />

    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Home Section -->

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Vijayalakshmi C</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          Welcome to my creative portfolio! Here you'll find a glimpse into
          the diverse range of my skills and interests. I am a versatile and
          creative individual who enjoys exploring various art forms. I am
          always eager to collaborate with others and take on new challenges.
          Thank you for visiting my portfolio, and I look forward to creating
          something amazing together.
        </p>
        <div class="social-media">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-youtube"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="assets/Vijayalakshmi_C_Resume.pdf" class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="images/profile.png" alt="" width="200" height="400" />
      </div>
    </section>

    <!-- about -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/about.png" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer!</h3>
        <p>
          As a passionate and detail-oriented Frontend Developer, 
          I specialize in designing and building responsive,
           user-focused web interfaces.
            With hands-on experience gained through multiple internships and personal projects,
             I create visually engaging and functional frontends using HTML5, CSS3, Bootstrap, and JavaScript..
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <!-- services -->

    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            I have created a Website called E-Commerce to sell my products.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>Graphic Design</h3>
          <p>
            I have designed many Logos for my personel website.           </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bxs-pencil"></i>
          <h3>Sketching</h3>
          <p>
            I do pencil sketching.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/port1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>E-Commerce Website</h4>
            <p>
              E-Commerce website to sell products.
            </p>
            <a href="http://127.0.0.1:8000/accounts/login/?next=/"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/port2.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Personal Health Care Diaries</h4>
            <p>
              Health Care App using Figma.
            </p>
            <a href="https://www.figma.com/proto/sNd3NUD3YzQhXIVdvJQo8b/Untitled?node-id=77-19&p=f&t=jLlyqAf0g1oaynVp-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=77%3A19"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/port3.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Website Design</h4>
            <p>
                      Sample Creating Design    </p>
            <a href="https://www.figma.com/proto/jYhfsHOsYjbfFmWOTt476K/Untitled?node-id=1-18&p=f&t=2kepMw1RjMuNDzu1-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/port4.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Wordpress Website</h4>
            <p>
              Digital News Blog
            </p>
            <a href="https://lightskyblue-meerkat-900921.hostingersite.com/"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        

        </div>
      </div>
    </section>

    <!-- contact -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="mailto:vijayalakshmic23@gmail.com" method="post" enctype="text/plain">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- footer -->

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Vijayalakshmi C | All Rights Reserved|</p>
      </div>

      <div class="footer-iconTap">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
